spring.application.name=MVC_Guvi_Task
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
spring.data.mongodb.uri= mongodb+srv://sharansoupramanien:ashR1rqLq9X9HtEj@cluster0.gpwvtqw.mongodb.net/
spring.data.mongodb.database= EmployeeDB